{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "spring": {
        "application": {            
            "name": "studentservice"
        }
    },
    "eureka": {
        "client": {           
            "serviceUrl": "http://192.168.1.133:7070/eureka",
            "ValidateCertificates": false
        },
        "instance": {            
            "port": 9002,
            "instanceId": "192.168.1.116:9002",
            "hostName": "192.168.1.116",
            "healthCheckUrlPath": "/api/hc",
            "statusPageUrlPath": "/api/values/info"
        }
    }
}
