{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionStrings": {
    "DapperConnection": "data source=127.0.0.1;database=book_shop;user id=sa;password=dream_time1314;"

  },
  "ApiKey": {
    //"username": "123",
    //"password": "123",
    "EncryptKey": "@*api#%^@",
    "ExpiredSecond": "300"
  }
}
