{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Audience": {
    "Secret": "3BopWqzavyWIuE3FJeOf1Wx0xv-ZZIESbD1iw0-XJlg",
    "ID": "9a2523c6679a445887143d3cea148905"
  },
  "RedisConfig": {
    "MasterServer": "127.0.0.1",
    "SlaveServer": "127.0.0.1"
  }
}
